apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::637423432318:role/eksctl-expense-1-nodegroup-expense-NodeInstanceRole-zSbcJteJZOb1
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2024-11-12T05:46:04Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2282"
  uid: 27bcb521-de67-4e7e-b295-7f444483127d